-# requires a locals hash with a blog object
.blog.ui-widget-ui-corner-all
  header.ui-widget-header.ui-corner-top = blog.name
  .content.ui-widget-content = blog.desc
  footer.ui-widget-content.ui-corner-bottom = blog.created_at
